# Create a key here: https://developers.paxful.com
PAXFUL_CLIENT_ID=95TGTNrybUFd5pxhjkdfDPKIk8GKeNyBhOrsb1UWv63G8sQm
PAXFUL_API_SECRET=zFRxSwmg3E1mZWViwSqkpQ80S2JxfXo3iWlT7xwbdxd58S0I


# This bot will react only to trades whose offer hashes are specified here:
OFFER_HASHES= SAusenmDw4s,seK2L5uun7D,MCwDoqasrLU,YuMtSkF1sXQ,xwmsQScGeoD,yNWZbnWsQed,LtpPAhgYibv,fPtCQ2wjcpS,9GdN2yGkH44,FQvtSpX8iWo,Sie25gtU1MH


# Please change these
PAXFUL_AUTOGREETING_MESSAGE=Hello 😊 You have successfully opened a chat to buy from me. The box above contains all the information to complete your purchase.☝️ Please do not click the paid button until you have completed all the 3 steps there. Once you have Order ID, could you paste it in this chat?

# How much to wait after the trade is started and before the auto greeting message is actually sent
PAXFUL_AUTOGREETING_DELAY=10000


# This requires no modifications:
WEBHOOK_SIGNATURE_PUBLIC_KEY=fvcYFZlQl21obFbW5+RK2/foq8JzK/Y5fCEqg+NEy+k=

